<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="사용 방법"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1_1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="허리를 곧게 피고 정면을 응시한 채로\n측면에서 촬영해주세요."
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/text1_2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="올바른 자세\n흉부와 머리 방향이 같은 경우"
                android:textColor="#3F51B5"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/rightPose1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ok" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="올바르지 않은 자세\n흉부와 머리 방향이 다른 경우"
                android:textColor="#F44336"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/wrong1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/wrong1" />

            <ImageView
                android:id="@+id/wrong2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/wrong2" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text1_5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lay1"
        android:gravity="center"
        android:text="흉부 방향과 머리 방향이 다르면\n결과가 달라질 수 있습니다."
        android:textColor="#F44336"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>